TARGET_LANG=ja_JP
SIMILARITY=99
TMX_FILE_PATH=$I18N_HOME/l10n/tmx/quarkus.tmx
GIT_USER_NAME=ynojima
GIT_USER_EMAIL=mail@ynojima.net
QUARKUS_ADOC_PO_TRANSLATOR_VERSION=0.5.2.RELEASE
PROD_DOMAIN=ja-quarkusio.surge.sh
